{% extends 'base.html' %} 
{% load static %}

  {% block pagecontent %}

      <head>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for form styling */
        .form-card {
            position: relative;
            max-width: 900px;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:Crimson;
        }
        .form-card .card-body {
            position: relative;
            padding: 30px;
            opacity:0.7;
            background-color:Lavender;
        }
        .form-card input[type="submit"] {
            width: 100%;
        }
    </style>
      </head>

      <body>

        <div class="container">
          <div class="form-card">
              <div class="card-header text-center">
                  <h4 style="color:Lavender;opacity:0.7; background-color:Crimson;padding-bottom:20px;padding-top:20px;">Add Inventory</h4>
              </div>
                <div class="card-body">
              <form action="{% url 'addInv' %}" method="POST">
                <center><h1>Product details</h1></center>
                <hr>
                  <div class="center" class="shadow p-3 mb-5 bg-body-tertiary rounded"Regular shadow>
                      {% csrf_token %}
                      {{msg}}
                      {{forms}}
                      <br>
                      <br>
                      <input class="btn btn-primary" type="submit" value=" Add Items">
                    </form>
                  </div>
                </div>


                    
      <br>
          {% if data %}
          <table border="2"  class="table table-striped">
            <tr>
              <th>Product</th>
              <th>Unit Of Product</th>
              <th>Quantity</th>
            </tr>
            {% for item in data %}
            <tr>
              <td>{{ item.Product }}</td>
              <td>{{ item.Unit }}</td>
              <td>{{ item.Quantity }}</td>
            </tr>
            {% endfor %}
          </table>
        {% endif %}
     

      </div>
      {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>

