{% extends 'base.html' %} 
{% load static %}

{% block pagecontent %}

      <head>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS for form styling */
        .form-card {
            position: relative;
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color:Crimson;
        }
        .form-card .card-body {
            position: relative;
            padding: 30px;
            opacity:0.7;
            background-color:Lavender;
        }
        .form-card input[type="submit"] {
            width: 50%;
            
        }
    </style>
      </head>
      <div class="container">
        <div class="form-card">
            <div class="card-header text-center">
                <h4 style="color:Lavender; opacity:0.7; background-color:Crimson; padding-bottom:20px; padding-top:20px;">Monthly Inventory</h4>
            </div>
            <div class="card-body">
        <form action="{% url 'CreateInv' %}" method="POST">
        <div class="col-12 text-center" class="shadow p-3 mb-5 bg-body-tertiary rounded"Regular shadow>
            {% csrf_token %}
            {{msg}}
            {{forms}}
            <div class="row">
                {% comment %} <div class="col-5 text-center"> {% endcomment %}
                    <br>
                    <input class="btn btn-primary" type="submit" value=" Create Items">
                {% comment %} </div> {% endcomment %}
        </div>
            </div>

            </form>




                
                <h1> Monthly Details </h1>
        {% if data %}
            <table border="2" class="table table-striped">
            <tr>
            <th>ProductName</th>
            <th>Year</th>
            <th>Month</th>
            </tr>
            {% for i in data %}
            <tr>
            <td>{{ i.ProductName }}</td>
            <td>{{ i.Year }}</td>
            <td>{{ i.Month}}</td>
            </tr>
            {% endfor %}
            </table>
        {% endif %}

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 {% endblock %}
