<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a977c4270f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>


        #myChart{
            position: absolute;
            height:400px !important;
            width:700px !important;
            top: 200px;
            margin-left:30px;
            position: absolute;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 10px;
        }

        #myChart2{
            position: absolute;
            height:400px !important;
            width:700px !important;
            float:right !important;
            margin-top: 0px !important;
            margin-left:800px;
            top:200px;
            float:right;
            position: absolute;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 10px;
        }

        #myChart3{
            position: absolute;
            height:500px !important;
            width:700px !important;
            align-items: center;
            margin-left: 350px;
            margin-top:500px !important ;
            top:180px;
            position: absolute;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Transparent white background */
            border-radius: 10px;
            
        }

        
        
    </style>

</head>

<body>
      <img class="img1" src="{% static 'image/blue.jpeg' %}" alt="Foodimage">
      <nav>
          <ul>
             <li><h1 style=" color:LightSeaGreen">KITCHEN INVENTORY </h1></li>  
             <hr>
             <li><a  style="margin-left:50px;" href="{%url 'home'%}">Home</a></li>
             <li><a style="margin-left:50px;" href="{%url 'aboutUs'%}">About Us</a></li>
             <li><a style="margin-left:50px;" href="{% url 'contactUs' %}">Contact Us</a></li> 
             
  
              <li class="dropdowns">
              <div class="dropdown">
                  <button style="margin-left:15px;" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Kitchen Inventory
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a style="margin-left:20px;" class="dropdown-item" href="{%url 'addInv' %}">Add Inventory</a></li>
                      <li><a style="margin-left:20px;" class="dropdown-item" href="{%url 'updateInvList' %}">Update Inventory</a></li>
                      <li><a style="margin-left:10px;" class="dropdown-item" href="{%url 'CreateInv' %}">Create Monthly List</a></li>
                  </ul>
              </div>
          </li> 
        </ul>
    </nav> 


    <div style="margin-top: 100px;" class="w-10 h-10">
        <canvas id="myChart"></canvas>
    </div>
    

    <div style="margin-top: -280px;">
        <canvas id="myChart2" style="width:300px; height:300px;"></canvas>
    </div>

    <div style="margin-top: 20px;">
        <canvas id="myChart3" style="width:300px; height:300px;"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // First Chart
        const ctx = document.getElementById('myChart');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ label| safe }},
        datasets: [{
            label: 'Max value ordered',
            data: {{ data| safe }},
            backgroundColor: ['#FFAC81', '#FF928B', '#FEC3A6','#EFE9AE','#CDEAC0'],
            borderWidth: 2
                  }]
              },
        options: {
            responsive: true,
                maintainAspectRation: false,
                    scales: { }
        }
          });

        // Second Chart
        const ctx2 = document.getElementById('myChart2');
        const chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: {{ label2| safe }},
        datasets: [{
            label: 'Min value ordered',
            data: {{ data2| safe }},
            backgroundColor: ['#FFAC81', '#FF928B', '#FEC3A6','#EFE9AE','#CDEAC0'],
            borderWidth: 1
                  }]
              },
        options: {
            scales: {
                /* y: {
                    beginAtZero: true
                } */
            }
        }
          });

        // Third Chart
        const ctx3 = document.getElementById('myChart3');
        const chart3 = new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: {{ label3| safe }},
        datasets: [{
            label: 'Total items in db',
            data: {{ data3| safe }},
            backgroundColor: ['#FFAC81', '#FF928B', '#FEC3A6','#EFE9AE','#CDEAC0','#FFAC81', '#FF928B', '#FEC3A6','#EFE9AE','#CDEAC0'],
            borderWidth: 1
                  }]
              },
        options: {

            scales: {
                /*b: {
                    beginAtZero: true
                }*/
            }
        }
          });

    </script>

</body>
</html>
